{
  "name": "git-open-in-browser",
  "displayName": "Git Open in Browser",
  "description": "Create a web permalink from the currently edited file.",
  "publisher": "open-in-browser",
  "icon": "docs/icon.png",
  "repository": {
    "type": "git",
    "url": "git@github.com:andrei-m/vscode-open-in-browser.git"
  },
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "keywords": [
    "browser",
    "open",
    "github",
    "stash",
    "bitbucket",
    "ado",
    "gitlab",
    "azure",
    "devops"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "open-in-browser.open",
        "title": "Open in Browser"
      }
    ],
    "configuration": {
      "title": "Git Open in Browser",
      "properties": {
        "git-open-in-browser.default-url-platform": {
          "type": "string",
          "default": "unset",
          "description": "Git web platform default to use for unrecognized remote URIs",
          "enum": [
            "unset",
            "ado",
            "github",
            "gitlab",
            "stash"
          ],
          "enumDescriptions": [
            "Unset; unrecognized URLs will not open",
            "Azure DevOps",
            "Github",
            "Gitlab",
            "Atlassian Stash"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/git-url-parse": "^9.0.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.12",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "git-url-parse": "^13.1.1",
    "simple-git": "^3.27.0"
  }
}
